/* Universal Reset and Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: Yu Gothic;
    background-color: black;
    color: aliceblue;
    margin: 0;
    padding: 0;
}

/* Navbar Styling */

.navbar {
    background-color: #333;
    color: white;
    padding: 10px 0;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px 0 10px;
}

.navbar-brand a {
    color: white;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: bold;
}

.navbar-logo {
    height: 40px;
    width: auto;
    align-self: center;
}

.navbar-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5em;
    color: white;
}

.navbar-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

.navbar-menu li {
    position: relative;
}

.navbar-menu a {
    color: white;
    text-decoration: none;
    padding: 10px;
    display: block;
}

.navbar-menu a:hover {
    background-color: #575757;
    border-radius: 4px;
}

.navbar-menu .dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #333;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    list-style: none;
    padding: 0;
    margin: 0;
    z-index: 1;
}

.navbar-menu .dropdown li {
    min-width: fit-content;
    width: 150px;
}

.navbar-menu li:hover .dropdown {
    display: block;
}

/* Responsive Navbar */
@media (max-width: 768px) {
    .navbar-toggle {
        display: block;
    }

    .navbar-menu {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    .navbar-menu.active {
        display: flex;
    }

    .navbar-menu li {
        width: 100%;
    }

    .navbar-menu .dropdown {
        position: static;
        box-shadow: none;
    }

    .navbar-menu .dropdown li {
        width: 100%;
    }
}

/* Homepage */

.video-container {
    position: relative;
    width: 100%;
    height: 90vh;
    overflow: hidden;
}

.fullscreen-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

.abstract-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
    text-align: center;
    margin-bottom: 40px;
}

.abstract-container {
    max-width: 800px;
    margin: 0 auto;
}

.abstract-container h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.abstract-container p {
    font-size: 1.2em;
    line-height: 1.6;
}

.divider {
    width: 150px; /* Adjust line width */
    height: 2px; /* Adjust line thickness */
    background-color: #ffffff; /* Line color */
    margin: 0 auto 20px; /* Center and space below title */
}

.learn-more-section {
    padding: 40px 20px;
    text-align: center;
    margin-bottom: 40px;
}

.learn-more-container {
    max-width: 1000px;
    margin: 0 auto;
}

.learn-more-container h3 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.learn-more-button {
    display: inline-flex; /* Use inline-flex to allow centering */
    justify-content: center;
    align-items: center;
    padding: 15px 30px;
    margin: 10px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    width: 150px; /* Set width and height for circle */
    height: 150px;
    border-radius: 50%; /* Use 50% for circle shape */
    transition: background-color 0.3s ease;
    overflow: hidden; /* Ensure content doesn't overflow */
}

.learn-more-button:hover {
    background-color: #555;
}

.learn-more-button span {
    display: block;
    text-align: center;
    width: 100%; /* Ensure text spans the entire button width */
}

/* Project Description Page Styling */

.description-header {
    background-image: url('/img/draft-header.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 40vh; /* Adjust as needed */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.header-content {
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.description-header h1 {
    font-size: 3em; /* Adjust size as needed */
    margin: 0;
}

.header-divider {
    width: 150px; /* Adjust line width */
    height: 2px; /* Adjust line thickness */
    background-color: white; /* Line color */
    margin-top: 20px;
}

.description-container {
    padding: 20px;
}

.container {
    padding: 50px;
    text-align: left;
    display: inline-block;
}

.container h2 {
    padding-top: 20px;
    padding-bottom: 10px;
    text-align: center;
}

.container h3 {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: left;
}

.subtitle-divider {
    width: 150px; /* Adjust line width */
    height: 2px; /* Adjust line thickness */
    background-color: #333; /* Line color */
    margin-bottom: 20px;
    align-self: flex-start;
}

.image-container {
    float: left; /* Float the image to the left */
    margin: 0 20px 20px 0; /* Adjust margins as needed */
    text-align: center;
    max-width: 50%; /* Ensure the image does not exceed 50% of the container width */
}

.image-container img {
    max-width: 100%;
    height: auto;
    display: block;
}

.figure-label {
    margin-top: 10px;
    font-style: italic;
    text-align: center;
}

.flow-text {
    text-align: justify;
    margin: 0;
}

@media (max-width: 768px) {
    .description-header {
        height: 30vh; /* Adjust as needed */
    }

    .description-header h1 {
        font-size: 2em; /* Adjust size as needed */
    }
    
    .image-container {
        float: none; /* Disable float on smaller screens */
        margin: 20px 0; /* Adjust margins as needed */
        max-width: 100%; /* Ensure the image uses the full width of the container */
    }
}


/* Team Members section */
.members-container {
    position: relative;
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 50px;
    padding: 50px;
}

.card {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    transition: transform 0.3s ease;
    height: 300px;
}

/* .card:hover {
    transform: translateY(-10px);
} */

.card-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background: rgba(0, 0, 0, 0.7);
    text-align: center;
    transition: all 0.3s ease;
}

.card:hover .card-info {
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.6);
}


.info-btn {
    margin-top: 10px;
    padding: 10px;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.5rem;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%, 0);
    opacity: 0;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info-btn svg {
    width: 26px;
    height: 26px;
}

.card:hover .info-btn {
    opacity: 1;
    transform: translate(-50%, 0);
}

.second-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
}

.second-content {
    width: 70%;
    max-width: 800px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    position: relative;
    text-align: left;
}

.second-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.second-left img {
    max-width: 100%;
    border-radius: 10px;
}

.second-left h3, .second-left p {
    text-align: center;
    margin: 10px, 0;
    color: black;
}

.second-right {
    padding: 10px;
    color: black;
}

@media(max-width: 768px) {
    .second-content {
        grid-template-columns: 1fr;
    }
    .second-left {
        margin-bottom: 10px;
    }
}

.second-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 24px;
    color: black;
}


/* Footer Styling*/

footer {
    background-color: #373737;
    padding: 20px;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    color: white;
}

.contact-section {
    flex: 1 1 50%; 
    max-width: 500px;
    margin-bottom: 20px;
    padding: 10px;
    display: flex;
    align-items: center;
}

.footer-page-section {
    flex: 1 1 50%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.footer-links {
    margin-top: 10px;
}

.footer-links h5 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li {
    margin-bottom: 5px;
}

.footer-links a {
    text-decoration: none;
    color: aliceblue;
}

.footer-logo {
    max-width: 250px;
    height: auto;
    padding-bottom: 36px;
}

.contact-nav {
    display: flex;
    align-items: center;
}

.socials {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px; /* Adjust button size as needed */
    height: 40px; /* Adjust button size as needed */
    margin: 0 10px;
    background-color: white; /* Button background color */
    border-radius: 50%; /* Make the buttons round */
    color: #333; /* Icon color */
    text-decoration: none;
}

.socials svg {
    width: 50%;
    height: 50%;
}

.socials:hover {
    background-color: #f0f0f0;
    color: #000;
}

/* Responsive styles for smaller screens */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column; /* Stack sections vertically */
        align-items: center; /* Center align items */
    }

    .contact-section {
        margin-bottom: 20px; /* Space between sections */
    }

    .footer-page-section {
        flex-direction: column; /* Stack footer sections vertically */
        align-items: center;
    }

    .footer-section {
        margin-bottom: 20px; /* Space between sections */
    }
}


/* Scroll to top button */
/* change styling as needed */
#scrollToTopBtn {
    display: none;
    position: fixed;
    bottom: 40px;
    right: 30px;
    z-index: 99;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    color: white;
    background-color: #575757;
    cursor: pointer;
    outline: none;
    border: none;
}

#scrollToTopBtn svg {
    fill: white;
}